#		<< IRIS SEED Reader, Release 4.7.5 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     KHC
B050F16     Network:     CZ
B052F03     Location:    ??
B052F04     Channel:     BHN
B052F22     Start date:  1997,066
B052F23     End date:    2003,300
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   KHC ch BHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - VELOCITY IN METERS PER SECOND
B053F06     Response out units lookup:             V - VOLTS
B053F07     A0 normalization factor:               2.97154E+13
B053F08     Normalization frequency:               0.15916
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       11
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700400E-02  3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700400E-02 -3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    2 -1.360060E+01  3.328630E+01  0.000000E+00  0.000000E+00
B053F15-18    3 -1.360060E+01 -3.328630E+01  0.000000E+00  0.000000E+00
B053F15-18    4 -2.117500E+01  2.427390E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -2.117500E+01 -2.427390E+01  0.000000E+00  0.000000E+00
B053F15-18    6 -2.558480E+01  1.596950E+01  0.000000E+00  0.000000E+00
B053F15-18    7 -2.558480E+01 -1.596950E+01  0.000000E+00  0.000000E+00
B053F15-18    8 -2.798120E+01  7.933500E+00  0.000000E+00  0.000000E+00
B053F15-18    9 -2.798120E+01 -7.933500E+00  0.000000E+00  0.000000E+00
B053F15-18   10 -2.874660E+01  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   KHC ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.256610E+09
B058F05     Frequency of gain:                     1.591600E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   KHC ch BHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - VOLTS
B054F06     Response out units lookup:             COUNTS - DIGITAL COUNTS
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   KHC ch BHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   KHC ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.591600E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   KHC ch BHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL COUNTS
B054F06     Response out units lookup:             COUNTS - DIGITAL COUNTS
B054F07     Number of numerators:                  9
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.909800E-02  0.000000E+00
B054F08-09    1  6.909800E-02  0.000000E+00
B054F08-09    2  1.309020E-01  0.000000E+00
B054F08-09    3  1.809020E-01  0.000000E+00
B054F08-09    4  2.000000E-01  0.000000E+00
B054F08-09    5  1.809020E-01  0.000000E+00
B054F08-09    6  1.309020E-01  0.000000E+00
B054F08-09    7  6.909800E-02  0.000000E+00
B054F08-09    8  1.909800E-02  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   KHC ch BHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   KHC ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.591600E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   KHC ch BHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.256610E+09
B058F05     Frequency of sensitivity:              1.591600E-01 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 4.7.5 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     KHC
B050F16     Network:     CZ
B052F03     Location:    ??
B052F04     Channel:     BHN
B052F22     Start date:  2003,300
B052F23     End date:    2010,365
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   KHC ch BHN   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - VELOCITY IN METERS PER SECOND
B053F06     Response out units lookup:             V - VOLTS
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               0.15916
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       2
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -3.700400E-02  3.701600E-02  0.000000E+00  0.000000E+00
B053F15-18    1 -3.700400E-02 -3.701600E-02  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   KHC ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.500000E+09
B058F05     Frequency of gain:                     1.591600E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   KHC ch BHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - VOLTS
B054F06     Response out units lookup:             COUNTS - DIGITAL COUNTS
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   KHC ch BHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   KHC ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.591600E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   KHC ch BHN   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL COUNTS
B054F06     Response out units lookup:             COUNTS - DIGITAL COUNTS
B054F07     Number of numerators:                  160
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  4.032460E-05  0.000000E+00
B054F08-09    1  7.453280E-05  0.000000E+00
B054F08-09    2  1.234550E-04  0.000000E+00
B054F08-09    3  1.701890E-04  0.000000E+00
B054F08-09    4  1.973110E-04  0.000000E+00
B054F08-09    5  1.854890E-04  0.000000E+00
B054F08-09    6  1.193460E-04  0.000000E+00
B054F08-09    7 -5.723100E-06  0.000000E+00
B054F08-09    8 -1.779230E-04  0.000000E+00
B054F08-09    9 -3.673260E-04  0.000000E+00
B054F08-09   10 -5.295100E-04  0.000000E+00
B054F08-09   11 -6.150080E-04  0.000000E+00
B054F08-09   12 -5.832350E-04  0.000000E+00
B054F08-09   13 -4.172840E-04  0.000000E+00
B054F08-09   14 -1.349520E-04  0.000000E+00
B054F08-09   15  2.083330E-04  0.000000E+00
B054F08-09   16  5.277090E-04  0.000000E+00
B054F08-09   17  7.281900E-04  0.000000E+00
B054F08-09   18  7.312590E-04  0.000000E+00
B054F08-09   19  5.019200E-04  0.000000E+00
B054F08-09   20  6.783180E-05  0.000000E+00
B054F08-09   21 -4.771490E-04  0.000000E+00
B054F08-09   22 -9.891580E-04  0.000000E+00
B054F08-09   23 -1.308920E-03  0.000000E+00
B054F08-09   24 -1.307360E-03  0.000000E+00
B054F08-09   25 -9.300170E-04  0.000000E+00
B054F08-09   26 -2.262540E-04  0.000000E+00
B054F08-09   27  6.483480E-04  0.000000E+00
B054F08-09   28  1.461710E-03  0.000000E+00
B054F08-09   29  1.963220E-03  0.000000E+00
B054F08-09   30  1.956620E-03  0.000000E+00
B054F08-09   31  1.367720E-03  0.000000E+00
B054F08-09   32  2.854630E-04  0.000000E+00
B054F08-09   33 -1.040390E-03  0.000000E+00
B054F08-09   34 -2.250680E-03  0.000000E+00
B054F08-09   35 -2.969070E-03  0.000000E+00
B054F08-09   36 -2.912740E-03  0.000000E+00
B054F08-09   37 -1.990580E-03  0.000000E+00
B054F08-09   38 -3.573540E-04  0.000000E+00
B054F08-09   39  1.598840E-03  0.000000E+00
B054F08-09   40  3.340970E-03  0.000000E+00
B054F08-09   41  4.323760E-03  0.000000E+00
B054F08-09   42  4.155640E-03  0.000000E+00
B054F08-09   43  2.736000E-03  0.000000E+00
B054F08-09   44  3.234310E-04  0.000000E+00
B054F08-09   45 -2.494750E-03  0.000000E+00
B054F08-09   46 -4.934940E-03  0.000000E+00
B054F08-09   47 -6.225200E-03  0.000000E+00
B054F08-09   48 -5.836140E-03  0.000000E+00
B054F08-09   49 -3.668970E-03  0.000000E+00
B054F08-09   50 -1.394090E-04  0.000000E+00
B054F08-09   51  3.880230E-03  0.000000E+00
B054F08-09   52  7.261230E-03  0.000000E+00
B054F08-09   53  8.919360E-03  0.000000E+00
B054F08-09   54  8.140250E-03  0.000000E+00
B054F08-09   55  4.837050E-03  0.000000E+00
B054F08-09   56 -3.434780E-04  0.000000E+00
B054F08-09   57 -6.115670E-03  0.000000E+00
B054F08-09   58 -1.084780E-02  0.000000E+00
B054F08-09   59 -1.299270E-02  0.000000E+00
B054F08-09   60 -1.154990E-02  0.000000E+00
B054F08-09   61 -6.430380E-03  0.000000E+00
B054F08-09   62  1.391200E-03  0.000000E+00
B054F08-09   63  1.000570E-02  0.000000E+00
B054F08-09   64  1.698060E-02  0.000000E+00
B054F08-09   65  1.997340E-02  0.000000E+00
B054F08-09   66  1.740660E-02  0.000000E+00
B054F08-09   67  9.029460E-03  0.000000E+00
B054F08-09   68 -3.794970E-03  0.000000E+00
B054F08-09   69 -1.818300E-02  0.000000E+00
B054F08-09   70 -3.022290E-02  0.000000E+00
B054F08-09   71 -3.578330E-02  0.000000E+00
B054F08-09   72 -3.146900E-02  0.000000E+00
B054F08-09   73 -1.550440E-02  0.000000E+00
B054F08-09   74  1.167240E-02  0.000000E+00
B054F08-09   75  4.726830E-02  0.000000E+00
B054F08-09   76  8.650820E-02  0.000000E+00
B054F08-09   77  1.234670E-01  0.000000E+00
B054F08-09   78  1.521940E-01  0.000000E+00
B054F08-09   79  1.678940E-01  0.000000E+00
B054F08-09   80  1.678940E-01  0.000000E+00
B054F08-09   81  1.521940E-01  0.000000E+00
B054F08-09   82  1.234670E-01  0.000000E+00
B054F08-09   83  8.650820E-02  0.000000E+00
B054F08-09   84  4.726830E-02  0.000000E+00
B054F08-09   85  1.167240E-02  0.000000E+00
B054F08-09   86 -1.550440E-02  0.000000E+00
B054F08-09   87 -3.146900E-02  0.000000E+00
B054F08-09   88 -3.578330E-02  0.000000E+00
B054F08-09   89 -3.022290E-02  0.000000E+00
B054F08-09   90 -1.818300E-02  0.000000E+00
B054F08-09   91 -3.794970E-03  0.000000E+00
B054F08-09   92  9.029460E-03  0.000000E+00
B054F08-09   93  1.740660E-02  0.000000E+00
B054F08-09   94  1.997340E-02  0.000000E+00
B054F08-09   95  1.698060E-02  0.000000E+00
B054F08-09   96  1.000570E-02  0.000000E+00
B054F08-09   97  1.391200E-03  0.000000E+00
B054F08-09   98 -6.430380E-03  0.000000E+00
B054F08-09   99 -1.154990E-02  0.000000E+00
B054F08-09  100 -1.299270E-02  0.000000E+00
B054F08-09  101 -1.084780E-02  0.000000E+00
B054F08-09  102 -6.115670E-03  0.000000E+00
B054F08-09  103 -3.434780E-04  0.000000E+00
B054F08-09  104  4.837050E-03  0.000000E+00
B054F08-09  105  8.140250E-03  0.000000E+00
B054F08-09  106  8.919360E-03  0.000000E+00
B054F08-09  107  7.261230E-03  0.000000E+00
B054F08-09  108  3.880230E-03  0.000000E+00
B054F08-09  109 -1.394090E-04  0.000000E+00
B054F08-09  110 -3.668970E-03  0.000000E+00
B054F08-09  111 -5.836140E-03  0.000000E+00
B054F08-09  112 -6.225200E-03  0.000000E+00
B054F08-09  113 -4.934940E-03  0.000000E+00
B054F08-09  114 -2.494750E-03  0.000000E+00
B054F08-09  115  3.234310E-04  0.000000E+00
B054F08-09  116  2.736000E-03  0.000000E+00
B054F08-09  117  4.155640E-03  0.000000E+00
B054F08-09  118  4.323760E-03  0.000000E+00
B054F08-09  119  3.340970E-03  0.000000E+00
B054F08-09  120  1.598840E-03  0.000000E+00
B054F08-09  121 -3.573540E-04  0.000000E+00
B054F08-09  122 -1.990580E-03  0.000000E+00
B054F08-09  123 -2.912740E-03  0.000000E+00
B054F08-09  124 -2.969070E-03  0.000000E+00
B054F08-09  125 -2.250680E-03  0.000000E+00
B054F08-09  126 -1.040390E-03  0.000000E+00
B054F08-09  127  2.854630E-04  0.000000E+00
B054F08-09  128  1.367720E-03  0.000000E+00
B054F08-09  129  1.956620E-03  0.000000E+00
B054F08-09  130  1.963220E-03  0.000000E+00
B054F08-09  131  1.461710E-03  0.000000E+00
B054F08-09  132  6.483480E-04  0.000000E+00
B054F08-09  133 -2.262540E-04  0.000000E+00
B054F08-09  134 -9.300170E-04  0.000000E+00
B054F08-09  135 -1.307360E-03  0.000000E+00
B054F08-09  136 -1.308920E-03  0.000000E+00
B054F08-09  137 -9.891580E-04  0.000000E+00
B054F08-09  138 -4.771490E-04  0.000000E+00
B054F08-09  139  6.783180E-05  0.000000E+00
B054F08-09  140  5.019200E-04  0.000000E+00
B054F08-09  141  7.312590E-04  0.000000E+00
B054F08-09  142  7.281900E-04  0.000000E+00
B054F08-09  143  5.277090E-04  0.000000E+00
B054F08-09  144  2.083330E-04  0.000000E+00
B054F08-09  145 -1.349520E-04  0.000000E+00
B054F08-09  146 -4.172840E-04  0.000000E+00
B054F08-09  147 -5.832350E-04  0.000000E+00
B054F08-09  148 -6.150080E-04  0.000000E+00
B054F08-09  149 -5.295100E-04  0.000000E+00
B054F08-09  150 -3.673260E-04  0.000000E+00
B054F08-09  151 -1.779230E-04  0.000000E+00
B054F08-09  152 -5.723100E-06  0.000000E+00
B054F08-09  153  1.193460E-04  0.000000E+00
B054F08-09  154  1.854890E-04  0.000000E+00
B054F08-09  155  1.973110E-04  0.000000E+00
B054F08-09  156  1.701890E-04  0.000000E+00
B054F08-09  157  1.234550E-04  0.000000E+00
B054F08-09  158  7.453280E-05  0.000000E+00
B054F08-09  159  4.032460E-05  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   KHC ch BHN   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   KHC ch BHN      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.591600E-01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   KHC ch BHN   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.500000E+09
B058F05     Frequency of sensitivity:              1.591600E-01 HZ
B058F06     Number of calibrations:                0
#		
